<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Home"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_marginTop="95dp"
        android:alpha="0.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/home"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:padding="15dp"/>

        <RelativeLayout
            android:id="@+id/rl_sotribenh"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:text="Số Trị Bệnh"
                android:fontFamily="@font/bold"/>

            <View
                android:alpha="0.5"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8c8c8c"/>

            <View
                android:id="@+id/view_sotribenh"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sothunghiem"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:text="Số Thử Nghiệm"
                android:fontFamily="@font/bold"/>

            <View
                android:alpha="0.5"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8c8c8c"/>

            <View
                android:id="@+id/view_sothunghiem"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:inputType="text"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:id="@+id/edt_timkiem"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:fontFamily="@font/regular"
        android:hint="Tìm kiếm số trị bệnh"
        android:textColor="#212112"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpg_home"
        android:layout_marginTop="95dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

</RelativeLayout>